import kotlin.Boolean;

CREATE TABLE Player (
    name INTEGER NOT NULL PRIMARY KEY,
    role TEXT NOT NULL DEFAULT "PP",
    gender TEXT NOT NULL DEFAULT "X",
    team TEXT NOT NULL DEFAULT "Free",
    country TEXT,
    birthyear INTEGER,
    value INTEGER NOT NULL DEFAULT 50,
    valueleg INTEGER NOT NULL DEFAULT 50,
    teamLegend TEXT NOT NULL DEFAULT "Free",
    national INTEGER AS Boolean NOT NULL DEFAULT 0,
    nationalLegend INTEGER AS Boolean NOT NULL DEFAULT 0,
    roleLineUp TEXT NOT NULL DEFAULT "PPM",
    att INTEGER NOT NULL DEFAULT 50,
    dif INTEGER NOT NULL DEFAULT 50,
    tec INTEGER NOT NULL DEFAULT 50,
    dri INTEGER NOT NULL DEFAULT 50,
    fin INTEGER NOT NULL DEFAULT 50,
    bal INTEGER NOT NULL DEFAULT 50,
    fis INTEGER NOT NULL DEFAULT 50,
    vel INTEGER NOT NULL DEFAULT 50,
    rig INTEGER NOT NULL DEFAULT 50,
    por INTEGER NOT NULL DEFAULT 50
);